token literal names:
null
'{'
'}'
';'
'begin'
'end'
'Clase'
'NULL'
'for'
'to'
'while'
'repeat'
'until'
'If'
'then'
'else'
'do'
'CALL'
'🡨'
null
'+'
'-'
'*'
'/'
'mod'
'div'
'┌'
'└'
'.'
'<'
'>'
'≤'
'≥'
'='
'≠'
'and'
'or'
'not'
'T'
'F'
','
'('
')'
'['
']'
'..'
null
null
null

token symbolic names:
null
null
null
null
BEGIN
END
CLASS
NULL
FOR
TO
WHILE
REPEAT
UNTIL
IF
THEN
ELSE
DO
CALL
ASSIGN
COMMENT
OP_ADD
OP_SUB
OP_MUL
OP_DIV_REAL
OP_MOD
OP_DIV_ENTERA
CEIL
FLOOR
DOT
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
OP_NOT
TRUE
FALSE
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
RANGE
ID
NUMBER
WS

rule names:
program
class_declaration
local_vars_declaration
subroutine_declaration
parameter_declaration
statement_list
statement
assignment
variable
for_loop
while_loop
repeat_loop
if_statement
call_statement
expression


atn:
[4, 1, 48, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 3, 2, 69, 8, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 4, 4, 112, 8, 4, 11, 4, 12, 4, 113, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 29, 34, 294, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 46, 0, 0, 40, 41, 5, 1, 0, 0, 41, 45, 5, 46, 0, 0, 42, 44, 5, 46, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 46, 0, 0, 52, 76, 5, 46, 0, 0, 53, 59, 5, 46, 0, 0, 54, 56, 5, 43, 0, 0, 55, 57, 3, 28, 14, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 44, 0, 0, 59, 54, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 72, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 68, 5, 46, 0, 0, 63, 65, 5, 43, 0, 0, 64, 66, 3, 28, 14, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 5, 44, 0, 0, 68, 63, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 53, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 46, 0, 0, 78, 87, 5, 41, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 40, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 96, 5, 4, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 3, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 5, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 46, 0, 0, 104, 117, 5, 46, 0, 0, 105, 111, 5, 46, 0, 0, 106, 108, 5, 43, 0, 0, 107, 109, 3, 28, 14, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 44, 0, 0, 111, 106, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 46, 0, 0, 116, 102, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 3, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 133, 3, 14, 7, 0, 127, 133, 3, 18, 9, 0, 128, 133, 3, 20, 10, 0, 129, 133, 3, 22, 11, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 26, 13, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 28, 14, 0, 137, 15, 1, 0, 0, 0, 138, 145, 5, 46, 0, 0, 139, 140, 5, 43, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 44, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 5, 28, 0, 0, 150, 152, 5, 46, 0, 0, 151, 138, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 5, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 5, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 42, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 10, 5, 0, 187, 193, 5, 5, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 5, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 46, 0, 0, 197, 206, 5, 41, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 40, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 6, 14, -1, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 27, 0, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 42, 0, 0, 218, 232, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 232, 3, 28, 14, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 42, 0, 0, 225, 232, 1, 0, 0, 0, 226, 232, 3, 16, 8, 0, 227, 232, 5, 47, 0, 0, 228, 232, 5, 38, 0, 0, 229, 232, 5, 39, 0, 0, 230, 232, 5, 7, 0, 0, 231, 210, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 262, 1, 0, 0, 0, 233, 234, 10, 9, 0, 0, 234, 235, 5, 22, 0, 0, 235, 261, 3, 28, 14, 10, 236, 237, 10, 8, 0, 0, 237, 238, 5, 23, 0, 0, 238, 261, 3, 28, 14, 9, 239, 240, 10, 7, 0, 0, 240, 241, 5, 24, 0, 0, 241, 261, 3, 28, 14, 8, 242, 243, 10, 6, 0, 0, 243, 244, 5, 25, 0, 0, 244, 261, 3, 28, 14, 7, 245, 246, 10, 5, 0, 0, 246, 247, 5, 20, 0, 0, 247, 261, 3, 28, 14, 6, 248, 249, 10, 4, 0, 0, 249, 250, 5, 21, 0, 0, 250, 261, 3, 28, 14, 5, 251, 252, 10, 3, 0, 0, 252, 253, 7, 0, 0, 0, 253, 261, 3, 28, 14, 4, 254, 255, 10, 2, 0, 0, 255, 256, 5, 35, 0, 0, 256, 261, 3, 28, 14, 3, 257, 258, 10, 1, 0, 0, 258, 259, 5, 36, 0, 0, 259, 261, 3, 28, 14, 2, 260, 233, 1, 0, 0, 0, 260, 236, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 25, 32, 34, 45, 56, 59, 65, 68, 72, 75, 84, 87, 96, 108, 113, 116, 123, 132, 145, 151, 193, 203, 206, 231, 260, 262]