T__0=1
T__1=2
T__2=3
BEGIN=4
END=5
CLASS=6
NULL=7
FOR=8
TO=9
WHILE=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
DO=16
CALL=17
ASSIGN=18
COMMENT=19
OP_ADD=20
OP_SUB=21
OP_MUL=22
OP_DIV_REAL=23
OP_MOD=24
OP_DIV_ENTERA=25
CEIL=26
FLOOR=27
DOT=28
OP_LT=29
OP_GT=30
OP_LE=31
OP_GE=32
OP_EQ=33
OP_NE=34
OP_AND=35
OP_OR=36
OP_NOT=37
TRUE=38
FALSE=39
COLON=40
LPAREN=41
RPAREN=42
LBRACKET=43
RBRACKET=44
RANGE=45
ID=46
NUMBER=47
WS=48
'{'=1
'}'=2
';'=3
'begin'=4
'end'=5
'Clase'=6
'NULL'=7
'for'=8
'to'=9
'while'=10
'repeat'=11
'until'=12
'If'=13
'then'=14
'else'=15
'do'=16
'CALL'=17
'🡨'=18
'+'=20
'-'=21
'*'=22
'/'=23
'mod'=24
'div'=25
'┌'=26
'└'=27
'.'=28
'<'=29
'>'=30
'≤'=31
'≥'=32
'='=33
'≠'=34
'and'=35
'or'=36
'not'=37
'T'=38
'F'=39
','=40
'('=41
')'=42
'['=43
']'=44
'..'=45
