T__0=1
T__1=2
T__2=3
BEGIN=4
END=5
CLASS=6
NULL=7
FOR=8
TO=9
WHILE=10
REPEAT=11
UNTIL=12
IF=13
THEN=14
ELSE=15
DO=16
CALL=17
RETURN=18
ASSIGN=19
OP_ADD=20
OP_SUB=21
OP_MUL=22
OP_DIV_REAL=23
OP_MOD=24
OP_DIV_INT=25
CEIL=26
CEIL_CLOSE=27
FLOOR=28
FLOOR_CLOSE=29
OP_LT=30
OP_GT=31
OP_LE=32
OP_GE=33
OP_EQ=34
OP_NE=35
OP_AND=36
OP_OR=37
OP_NOT=38
TRUE=39
FALSE=40
COLON=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
DOT=46
RANGE=47
ID=48
NUMBER=49
WS=50
COMMENT=51
'{'=1
'}'=2
';'=3
'begin'=4
'end'=5
'Clase'=6
'NULL'=7
'for'=8
'to'=9
'while'=10
'repeat'=11
'until'=12
'If'=13
'then'=14
'else'=15
'do'=16
'CALL'=17
'<-'=19
'+'=20
'-'=21
'*'=22
'/'=23
'mod'=24
'div'=25
'\u250C'=26
'\u2510'=27
'\u2514'=28
'\u2518'=29
'<'=30
'>'=31
'='=34
'and'=36
'or'=37
'not'=38
'T'=39
'F'=40
','=41
'('=42
')'=43
'['=44
']'=45
'.'=46
'..'=47
