token literal names:
null
'{'
'}'
';'
'begin'
'end'
'Clase'
'NULL'
'for'
'to'
'while'
'repeat'
'until'
'If'
'then'
'else'
'do'
'CALL'
null
'<-'
'+'
'-'
'*'
'/'
'mod'
'div'
'\u250C'
'\u2510'
'\u2514'
'\u2518'
'<'
'>'
null
null
'='
null
'and'
'or'
'not'
'T'
'F'
','
'('
')'
'['
']'
'.'
'..'
null
null
null
null

token symbolic names:
null
null
null
null
BEGIN
END
CLASS
NULL
FOR
TO
WHILE
REPEAT
UNTIL
IF
THEN
ELSE
DO
CALL
RETURN
ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV_REAL
OP_MOD
OP_DIV_INT
CEIL
CEIL_CLOSE
FLOOR
FLOOR_CLOSE
OP_LT
OP_GT
OP_LE
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
OP_NOT
TRUE
FALSE
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
RANGE
ID
NUMBER
WS
COMMENT

rule names:
program
structure_definition
class_definition
array_definition
algorithm_definition
param_list
parameter
local_var_decl
statement_list
statement
assignment
target_var
for_loop
while_loop
repeat_loop
if_statement
call_statement
return_statement
expression
atom


atn:
[4, 1, 51, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 8, 1, 8, 3, 8, 119, 8, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 144, 8, 11, 11, 11, 12, 11, 145, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 22, 25, 1, 0, 20, 21, 1, 0, 30, 35, 291, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 6, 3, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 48, 0, 0, 55, 56, 5, 1, 0, 0, 56, 60, 5, 48, 0, 0, 57, 59, 5, 48, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 48, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 45, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 48, 0, 0, 71, 73, 5, 42, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 82, 5, 4, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 3, 0, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 5, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 41, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 48, 0, 0, 98, 107, 5, 48, 0, 0, 99, 100, 5, 48, 0, 0, 100, 102, 5, 44, 0, 0, 101, 103, 5, 47, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 5, 45, 0, 0, 105, 107, 5, 48, 0, 0, 106, 96, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 113, 5, 48, 0, 0, 109, 110, 5, 41, 0, 0, 110, 112, 5, 48, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 18, 9, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 133, 3, 20, 10, 0, 126, 133, 3, 24, 12, 0, 127, 133, 3, 26, 13, 0, 128, 133, 3, 28, 14, 0, 129, 133, 3, 30, 15, 0, 130, 133, 3, 32, 16, 0, 131, 133, 3, 34, 17, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 19, 0, 0, 136, 137, 3, 36, 18, 0, 137, 21, 1, 0, 0, 0, 138, 143, 5, 48, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 3, 36, 18, 0, 141, 142, 5, 45, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 5, 48, 0, 0, 148, 149, 5, 46, 0, 0, 149, 152, 5, 48, 0, 0, 150, 152, 5, 48, 0, 0, 151, 138, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 5, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 5, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 43, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 43, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 16, 8, 0, 187, 193, 5, 5, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 5, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 48, 0, 0, 197, 206, 5, 42, 0, 0, 198, 203, 3, 36, 18, 0, 199, 200, 5, 41, 0, 0, 200, 202, 3, 36, 18, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 36, 18, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 43, 0, 0, 217, 230, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 27, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 29, 0, 0, 225, 230, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 230, 3, 36, 18, 7, 228, 230, 3, 38, 19, 0, 229, 213, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 248, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 7, 0, 0, 0, 233, 247, 3, 36, 18, 7, 234, 235, 10, 5, 0, 0, 235, 236, 7, 1, 0, 0, 236, 247, 3, 36, 18, 6, 237, 238, 10, 4, 0, 0, 238, 239, 7, 2, 0, 0, 239, 247, 3, 36, 18, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 36, 0, 0, 242, 247, 3, 36, 18, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 37, 0, 0, 245, 247, 3, 36, 18, 3, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 270, 5, 49, 0, 0, 252, 270, 5, 39, 0, 0, 253, 270, 5, 40, 0, 0, 254, 270, 5, 7, 0, 0, 255, 256, 5, 48, 0, 0, 256, 265, 5, 42, 0, 0, 257, 262, 3, 36, 18, 0, 258, 259, 5, 41, 0, 0, 259, 261, 3, 36, 18, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 5, 43, 0, 0, 268, 270, 3, 22, 11, 0, 269, 251, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 23, 43, 51, 60, 73, 82, 93, 102, 106, 113, 118, 122, 132, 145, 151, 193, 203, 206, 229, 246, 248, 262, 265, 269]