BubbleSort(A, n)
begin
    // Outer loop for passes
    i <- 0;
    while (i < n - 1) do
    begin
        // Inner loop for comparisons and swaps
        j <- 0;
        while (j < n - i - 1) do
        begin
            // Compare adjacent elements
            If (A[j] > A[j+1]) then
            begin
                // Swap A[j] and A[j+1]
                temp <- A[j];
                A[j] <- A[j+1];
                A[j+1] <- temp;
            end;
            j <- j + 1;
        end;
        i <- i + 1;
    end;
    // Returns 0 to indicate completion, as the array A is sorted in-place.
    return 0;
end;